<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Carlos Cardenas">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Hoja de vida Carlos Cárdenas">
    <meta name="viewport" content="width=device-width,user-sclable=no">
    <title>Pagina de Presentación Carlos Cárdenas</title>
  </head>
   <body>
     <h1>Experiencia Laboral</h1>
     		<fieldset title="Experiencia Laboral">
            <h2>Datos Personales</h2>
          <ul>
    				<li><strong>Nombre:</strong>Carlos Alberto Cardenas</li>
            <li><strong>Edad:</strong>33</li>
            <li><strong>Dirección:</strong>Calle22B N°69-***</li>

            <h2>Enlaces de Menu</h2>
                <a href="../../index.html"> Regreso al Perfil </a> | <a href="http://www.youtube.com" target="_blank">YouTube</a> | <a href="https://www.behance.net/ccardenas9cd0c">Portafolio</a> | <a href="https://www.linkedin.com/in/carloscardenascolombia/">Perfil Carlos Cárdenas </a>  |
              <form name="formContacto">

          <h3>Perfil Profesional</h3>
            <p>Buenos días mi nombre es Carlos Cárdenas Pulido soy diseñador egresado de la Corporación Unificada Nacional CUN,</br>
               con un diplomado en la universidad el bosque en Community Manager tengo experiencia en diseño por más de 12 años me he destacado</br>
                en mi oficio como diseñador dando excelentes resultados económicos para las compañías donde he trabajado como diseñador se ha nota</br> los cambios en los productos y su forma de presentarse con calidad y responsabilidad espero ser parte de su equipo de trabajo.</p>

    			</ul>
          <ul>
  				<li>Espumados s.a <strong>2007 - 2013</strong></li>
           <p> Diseñador gráfico - Mercadeo - Fotografia - Publicidad
  				<li>Protela s.a <strong>2013 - 2015</strong></li>
           <p> Diseñador Gráfico - Calidad - Diseño Textil
  				<li>Método Grupo <strong>2016 - 2018</strong></li>
           <p> Coordinador de diseño - Creacion de material educativo - Mercadeo</p>
  			</ul>
        <h3>Experiencia</h3>
  	    <p>Video de presentación</P>
          <video src="../../media/video.mp4" controls poster="../../Imagenes/poster.png"</video>

  	    <h2>Idiomas</h2>
        <ul>
          <li><strong>Ingles</strong></li>
          <p>Nivel Alto</p>
          <li><strong>Italiano</strong></li>
          <p>Principiante</p>
        </ul>

      </fieldset>
  </body>
</html>
