<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Carlos Cardenas">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Hoja de vida Carlos Cárdenas">
    <meta name="viewport" content="width=device-width,user-sclable=no">
    <title>Pagina de Presentación Carlos Cárdenas</title>
  </head>
   <body>
		 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="2px" y="2px"
		 	 viewBox="0 0 800 60" style="enable-background:new 0 0 800 60;" xml:space="preserve">
		 <style type="text/css">
		 	.st0{fill:none;}
		 	.st1{font-family:'LemonMilklight';}
		 	.st2{font-size:8.6922px;}
		 </style>
		 <g>

		 		<image style="overflow:visible;opacity:0.45;" width="101" height="74" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGUAAABKCAYAAACihposAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
		 GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAACUJJREFUeNrsnYtuGzkMRUXN2E3b
		 /f8/bevYI2kbwAK4N5cU55Htwx5AsNO1JyMd8aFLKZvS83pez+t5/ZGXPIdg1Ri0PxWKHNRB+YAB
		 kg2faf83IHlAa5ONfWgOkPY7QJGVP++ZZZGZ24LfZ++9Z2cg9Gv7CDCy8zsyeN0y62QFlNGg4LOy
		 5xw9M0JoAORwOPNGINipLZ30OiABKNar9bzsmWXwzDjwlbzHz8teMPNGIF7LZCCSY/otAJ6BHc1Y
		 9rzZeM/A6PtW9dqbEFAazGarmXcCyeo1w89i+GhvIFNw9nqN3Ys9Zzbg4O+q0Aq8CkDbbTXzTiBv
		 bTJesaMj35wcS2QDpQeM3U8IiMl4jxaOv6dAW+6f7z+LArLbarbEFFGdwjar9wgGB64aLodZYiK+
		 nbW24lknw3KYlSwKxlu7qfcMTiUuO2w18wYrydDRt3uc7q/9PXbaGlQNSf+u7FhbU+6jKDeCg6Hv
		 M8OkmQ04Gop2VxrG7f79m2r9GQuButqdzTutpEM4w+tJdTwTl1ANPyxGjGLfLzCD9T3xWWeYNDMB
		 IwRKh94H/6oaAl0AzmZ3Nq+AIaSzHcSnezur1955bS3NcDmNzG7mVprhThY1EP1ebPKcHDCZzPKi
		 LKTDeL23+f6aDcseubNNliLODNazr4N4UQ3BCKSQESiTAaXAYN0ASlW/D4GcAM4ME0fARS5gJa/E
		 E0wGFLl/X1teyJVtyb6Y63qD8Pln+3J/1WBm5R6aGlgvDrBMLkHgvQGUJQDlDGAmw5obAf9quGeW
		 NGhXWNaCWRvo0VJ6R18UlC8Kzll1PsPAsqwpk0QCoWi3dQUwGnI2LOVM3FcmyQS6rrPxXStZEEeF
		 cF3ZfKDr6lD++dm+Kos5gwurYC3MfVkdHUEpcK8JAjxzXxEXeTbc3uSsy6zFMkvd25qY4i0YMch3
		 KF/vYLq1fFKd9+KKBGKK5b4wrmjAMwHDMq9kQOnw5wEQZm1sbSaj1DgaUzLk/OinXwBKB9OhnCCu
		 eIFeDB+dwK0sJKYU8NuYgc2wVslOyq5/z2QAQSsZLW4zTMAUjSliWIvu4Aks5cUA80VBmZ0H96QR
		 z7UsYCWF3A/drpUxMSieGjANFpysZZg0aW1MkUE8QffVoWDAfwEoKSCPZMctVAIGF5DVsXRsCSaL
		 1fccgMnSdSvuiCXBrIkp2UmHX0j7rIJ9JANLRmyRlbOxGrWOiGTfAomOOMlHz9SYqpENgXVoKRKU
		 VjSUM7GYF/XzJ4CC+pW3iGQzq99jIjJ6MeJVc0oDlnCIdaFKnqUqGebsLCxH5YhV7isZJsyCvdVO
		 BIpe5BVIlUe1FZzRuqaRCRjU2BqxCBkU3Dx3dXJkG4laxxGBfg7k/yyFTEScY3m95eNHGWKDDCcZ
		 qrRXLrYmaFVjUA3pPw9qQYfUU0ZBL1JTwYetTrZTHSnfq0Kycq0Vb9pgLSZkYkZk9xbYXNEiomRE
		 kJQBnNFMYXJDNdYDLEVOTt2/GSk2y84YdC+Ii5MuYxzzEo46qLSm6IpeArBGlzVLKslYUFS00tOR
		 tVi1FlSRk6G1jcrZVtGLiaPWZPDguFDaysFuRlWRpbwVOnVVGtZiLACjGykqqaWzdUxyqqiWmoAS
		 zwVar7NcicpQjJi2WWZpQVeBplugdm2pr1fSmeIE5BSAUgOWIiQWzgMxtEJt5fvP9kM1Dab3pzhu
		 bHU9hQWq6gBZjDYRdRiBXACMFZRHwdV6Lk+CmR2xUcgisT/75Q7iDcw3Bab35WZMiOGOytnoqLWr
		 gwVnVnC6ARSdxWDh6GJ0pjg6URtAYWCs2g2r3yOU5kD5cYfy7Q7oYlh+3RtTkhMvPOvAoDcTfWkx
		 LAXBFBKPLCjVsJZqyC9WFZWViJMDRVvLd3Bj2uot+aetDfQyyG6KsxdqIZaSjSD/CrPucv93a4Z5
		 E8YCU53Ma+S+WIKin1tPKM/ia8RKGJTmrAMifhut5mRAwc0IvYPfVUdvxO20QdbnLSZZqj05tRJL
		 nbae/dXIwEo0lkTdlxdQIws2DPSsasis5Ucwe6kBUJWUYS3paApAWcgeMGyL47p2p8RtQ0ZWjZRY
		 iPvCgH9RvjniAtpKC2rgvsQoXE0r6iXW4rEM3O+udUp0C5IXfxiUkcVcHGupaXwcwtOiZLCi13pb
		 Mty2tQQoRMs7bDOepX95ZzxGYKqRsV2Jj7YCZkT482Se5JSeJdmbvVugwFYGJYPdKrEHJBtyhFWz
		 xgWYl05jqow1eA+IlzqnFNvhn4PCZzHeey5z0657caT7kWRvHX3QUIqzzrklvpH6aoiVIyApxc5E
		 Ro7bjRKdNpBRVh0cim6ciJz1YHBS4odvFqfdCCBPqojsOmxBb+AVvNYkF2krkEjlMSW+a9HL7df6
		 4xGcxXFfo0GPDMiak81e0aoFrXN3TBGnRj8ZK+HoDpRlkMEUQ7+KuoWtZ/UleM9ILEtHQpFBjX7N
		 UbUWCPILUXS9rUNbXEMbpPJroURd5y4oEogra3cM6pTQCu7snEkhef7uABocwHbQfQ61FBb0Mlmf
		 jI4/N2IlVqZlLcAiaeZRgyO/CsLWdYoXZ7wjAFVB0QtFLANfE98TjHL3UVbySwb7CCgRSG2wuGpQ
		 bUR1VYMZZVrtdxzAXw3FKixZSnGDwtZVSScjqdsTIP/6a94Iw0txswrsXe/CEupoF4i3Ubs9KhS2
		 V8s6UNMHvJdQG9G7+mdY6fSS+DG5+mgW4kFphkRiwdBANISc3u9e+QFgtLVcA7WTh4PSBsqodlP9
		 DMarAUQfpfOg6L1St4D7euiYYmVTuD1oghiypPc77NkOEMt9WTXth3dfDA6WQfWfv9DrEO3KBGDi
		 DpBLer8dZ40a/HAxxVJ3b8k+235TwqQQKDcFQMcRtjPyYYM8g2Lt9yrp/Z8j1O4JrQTPNrLK4tVY
		 n5RHjSWRmMKsZUn/PTyDVoKb2Fg8YttcmTT/kFayJiXugZzFGh3cmWuzKo5loHU9ZJAfBXp0H9Vw
		 a0vypXu2BxmPTDAlOD0thVuLdlNeqswUY/wjMexomifLPySQNYIkSicajLW9KDkC5qG7P/62S1b8
		 dwk0ds8P3/3xaFDwc6MtORLI5FI6ePfHo0JhVmP9WyRpeMI4CIr1nT3/p54njIOg7P3+E8QHQ4nc
		 7wnheT2v5/UB178CDABGZ1LjlOWImwAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 7 -7)">
		 	</image>
		 	<g>
		 		<g>
		 			<path d="M22.4,6.1h0.1c0.6,0.2,1,0.7,1.2,1.4c0.5,0,0.7,0.2,0.7,0.5h0.7V7.9c-0.4,0-0.6-0.2-0.8-0.6c-0.4,0-0.6-0.1-0.6-0.2V6.9
		 				h0.1l1.4,0.4V6.9c-0.1,0-0.4,0-1-0.1V6.4l0.6-0.1l3,0.6c0.3-0.4,0.5-0.6,0.5-0.7c3.7,0.8,5.5,1.5,5.5,2.3
		 				c-0.1,0.2-0.1,0.3-0.1,0.4c0.2,0,0.3,0.3,0.4,1l-0.2,0.1l0.4,0.6L33.9,11l0.5,1.6l-0.1,0.2c0.2,0.3,0.2,0.5,0.2,0.6
		 				c-0.6,0-1.3,0.4-1.9,1.1c0.2,0,0.4,0.4,0.6,1.2h0.1c0.3-0.5,1.4-1.9,3.3-4.1c0-0.2,0.8-0.8,2.3-2c0-0.1,0.3-0.3,0.8-0.7H40
		 				c0.2,0.1,0.4,0.3,0.4,0.7c-0.2,0-0.2,0.1-0.2,0.2v0.5c0.2,0,0.4,0.1,0.4,0.2c-0.5,0.3-0.7,0.6-0.7,1.1v0.2l0.2,0.4h-0.1
		 				c-0.1-0.1-0.3-0.1-0.4-0.1c-0.9,0.9-1.4,1.5-1.4,1.8v0.1l0.4-0.2l0.1,0.5c-0.5,0.1-0.7,0.2-0.7,0.4h0.2v0.2h-0.7
		 				c0,0.2-0.9,1.4-2.6,3.6v0.1h0.5c0.1-0.7,0.3-1.1,0.6-1.1c0.1,0.2,0.1,0.5,0.1,0.7c-0.1,0.4-0.3,0.6-0.5,0.6l0.1,0.2
		 				c-0.3,0.5-0.6,0.7-0.6,0.7c0.6,2.6,1,4.7,1,6.6c0,4.2-0.6,8.7-1.9,13.6c-0.7,1.8-1.1,2.7-1.3,2.9c0,0.3-0.4,0.8-1.1,1.4
		 				c-0.1-0.1-0.3-0.1-0.5-0.1v0.1l0.1,0.2L31,44.5h-0.1v-0.2h-0.2c0,0.3-0.1,0.5-0.2,0.5c-0.1-0.1-0.3-0.1-0.5-0.1l-0.1,0.2
		 				c0.2,0,0.4,0.1,0.4,0.2l-0.7,0.7l-0.1-0.2c0.1,0,0.1,0,0.1-0.1l-0.2-0.1c0,0.2-0.1,0.4-0.2,0.4h-0.6c0,0.1,0,0.2-0.1,0.4
		 				c0.1,0,0.1,0,0.1,0.1c-0.4,0.1-0.6,0.2-0.6,0.4H28v0.1c-1.4,0.7-2.5,1.2-3.4,1.3c-0.1-0.1-0.1-0.3-0.1-0.4h-0.2l0.1,0.2V48h-0.2
		 				c-0.6-0.2-0.9-0.4-0.9-0.6h-0.9c-1.8-0.4-2.9-0.9-3.2-1.4c-0.4-0.5-0.7-1.4-0.8-2.6l0.1-0.2c0-0.1,0-0.1-0.1-0.1
		 				c0.3-3.9,1.5-7.9,3.7-12c0.5-0.8,0.8-1.2,0.9-1.2H23v0.1c-0.3,0.4-0.7,1.1-1.1,2V32h0.2c0.1-0.4,2-3.4,5.9-9.2v-0.1h-0.1
		 				c-4.1,0.6-6.6,1.1-7.6,1.3c-0.7-0.5-1.2-1.5-1.7-3.1l0.1-0.6c-0.3,0-0.6-0.6-0.7-1.8c0.4-0.8,1.4-1.8,3.1-2.9
		 				c0.1,0,1.2-0.8,3.4-2.3c0-0.1,0.1-0.2,0.4-0.4c0.1,0.1,0.3,0.1,0.5,0.1c0.2-0.6,0.6-0.9,1.2-0.9c0.3-0.4,0.6-0.6,0.8-0.6
		 				c-0.3-0.2-1.3-0.7-3.1-1.4c-1.6-0.9-2.5-1.8-2.5-2.5V7.1L22.4,6.1z M30.2,24.4c0,0.4-0.4,1.1-1.3,2l0.1,0.2l-0.2,0.4l0.1,0.2
		 				c-0.3,0-0.8,0.6-1.4,1.7c0.1,0,0.1,0,0.1,0.1l0.2-0.1c0.1,0,0.2,0.1,0.2,0.2v0.2l-0.8,1.3h-0.2v-0.7h0.1l0.2,0.1
		 				c0-0.4,0.1-0.7,0.2-0.9c0-0.1-0.2-0.3-0.5-0.5l-0.1,0.2h0.2l-0.1,0.6h-0.1l-0.4-0.2l-0.1,0.2c0,0.2,0.1,0.2,0.4,0.2v0.1
		 				c-0.5,1.1-1,2.1-1.5,2.9c0,0.1,0,0.2-0.1,0.4l-0.2-0.1h-0.1v0.2H25v0.2c-0.8,1.5-1.5,3.7-2.2,6.6c-0.1,0-0.2,0.3-0.5,0.9l0.1,0.2
		 				v0.4l-0.2,0.4c0,0.7,0.1,1.6,0.2,2.8h0.2c1.3,0,2.9-1.8,4.8-5.3c1-2.1,1.7-4.7,2.3-7.6c0.3-1.6,0.5-3.1,0.5-4.4l-0.2-0.4l0.2-0.3
		 				v-0.2h-0.2v-0.2l0.4-0.5c-0.1-0.1-0.1-0.3-0.1-0.4h-0.1c0,0.3-0.4,0.8-1.1,1.7h-0.2l1.5-2.4c-0.1-0.1-0.1-0.3-0.1-0.4H30.2z
		 				 M23.4,32.8c0,0.2,0,0.3-0.1,0.5h0.2c0-0.1,0-0.2,0.1-0.4L23.4,32.8z M23.7,32.1c0.1,0.1,0.1,0.3,0.1,0.4h0.2V32H24L23.7,32.1z
		 				 M24.6,32.6v0.2h0.2v-0.5C24.7,32.4,24.6,32.4,24.6,32.6z M24.8,30.3v0.2c0.5,0,0.7,0.1,0.7,0.2v0.1c0,0.1-0.1,0.2-0.4,0.2
		 				c0,0.2,0.1,0.2,0.2,0.2c0.2,0,0.2-0.1,0.2-0.2l0.2,0.1H26C25.8,30.6,25.4,30.3,24.8,30.3z M24.9,31.6v0.6c0.1,0,0.3-0.2,0.5-0.5
		 				v-0.1H24.9z M25,47.4v0.1h0.4v-0.2C25.3,47.3,25.1,47.4,25,47.4z M26.2,29.5c0,0.1,0,0.2-0.1,0.4v0.1h0.1c0-0.1,0-0.2,0.1-0.4
		 				v-0.1H26.2z M26.8,46.4v0.2c0.1-0.1,0.3-0.1,0.4-0.1v-0.1H26.8z M27.3,28.3c0,0.2,0.1,0.2,0.2,0.2l0.1-0.2H27.3z M27.7,45.8v0.1
		 				h0.1c0-0.1,0.1-0.3,0.4-0.5C27.8,45.6,27.7,45.7,27.7,45.8z M28.2,27L28,27.4h0.2l0.1-0.5H28.2z M28.3,15.5v0.1h0.4
		 				c0-0.2,0.2-0.4,0.6-0.4v-0.1h-0.4C28.6,15.4,28.4,15.5,28.3,15.5z M28.7,27.7h0.1c-0.1,0.5-0.2,0.7-0.4,0.7l-0.1-0.2V28
		 				C28.4,27.9,28.5,27.8,28.7,27.7z M29.8,14.4h0.1c0.2-0.1,0.3-0.1,0.4-0.1v-0.2C30,14.2,29.8,14.3,29.8,14.4z M31.4,43.4v0.1
		 				c0,0.2,0.1,0.2,0.2,0.2v-0.4H31.4z M31.5,42.4c0.2,0,0.5,0.2,0.7,0.5v-0.5c0-0.2-0.1-0.2-0.2-0.2h-0.2
		 				C31.6,42.1,31.5,42.2,31.5,42.4z M31.9,41.4c0,0.1,0.1,0.2,0.4,0.4v-0.1c0-0.2-0.1-0.2-0.2-0.2H31.9z M38.8,13.1H39
		 				c0,0.2,0.1,0.2,0.2,0.2c0,0.1-0.1,0.2-0.4,0.4h-0.5v-0.1C38.5,13.3,38.7,13.1,38.8,13.1z M39,11.8v0.1c0,0.2,0.1,0.2,0.2,0.2
		 				l0.1-0.2v-0.2C39.2,11.8,39.1,11.8,39,11.8z M39.1,12.7h0.4v0.4c0,0.2-0.1,0.2-0.2,0.2L39.1,12.7z M39.3,10.6V11
		 				c0.1,0,0.2-0.1,0.4-0.4v-0.1C39.4,10.6,39.3,10.6,39.3,10.6z M39.4,10h0.4V9.8h-0.1C39.4,9.8,39.4,9.9,39.4,10z M39.6,9.5
		 				c0.1,0,0.1,0,0.1,0.1c0.1-0.1,0.3-0.1,0.4-0.1V9.3h-0.2C39.7,9.3,39.6,9.4,39.6,9.5z"/>
		 			<path d="M45.5,6h0.1c2.5,0,4.6,1.5,6.4,4.6c0.7,0.7,1.1,1.5,1.1,2.5c0,0.9-0.4,1.7-1.2,2.3h-0.1v-0.1c0.3-0.4,0.5-0.7,0.5-1h-0.1
		 				c-0.1,0-0.8,0.8-2.2,2.3c-0.9,0.6-1.5,1-1.7,1l-0.4-0.1c-0.1,0.1-0.2,0.1-0.4,0.1c-0.1-0.3-0.5-0.5-1.4-0.8
		 				c-0.8-0.4-1.2-0.9-1.2-1.4c-0.1,0-0.1,0-0.1-0.1v-0.1c2.2-1.7,3.5-3.2,3.6-4.4h-0.1c-0.9,0-2.2,1.3-3.9,3.8
		 				c-0.5,1-0.9,2.6-1.3,4.7c0.1,0.1,0.1,0.2,0.1,0.4c0,0.1,0,0.1-0.1,0.1l0.4,2.2h0.2c1.1,0,3-1.3,5.9-3.9l4.2-3.8
		 				c0.3,0,0.5-0.2,0.9-0.6c0.2,0,0.5-0.2,1.1-0.7H56c0.1,0,0.2,0.1,0.2,0.2c-0.1,0-0.2,0.1-0.2,0.2v0.2c0.2,0,0.3,0.1,0.3,0.2v0.1
		 				c-0.5,0.6-0.9,0.9-1.1,0.9V15l0.2-0.1l0.1,0.2v0.1l-4.8,4.6c-0.1,0-0.2,0.1-0.3,0.3h0.1c1.2-1.1,1.9-1.6,2-1.6v0.1l-3,2.9h0.1
		 				c0.3-0.1,0.4-0.2,0.4-0.3l0.2,0.1h0.1c0.1,0,0.2-0.1,0.2-0.2V21l-0.2,0.1V21c0-0.1,0.1-0.2,0.3-0.3h0.1v0.2
		 				c0.9-0.7,2.2-1.8,4-3.4c0.2-0.3,0.4-0.4,0.7-0.4l-0.2,0.3c0.1,0.1,0.1,0.3,0.1,0.4L55,18.1l-0.1-0.2c0.1,0,0.2-0.1,0.2-0.2H55
		 				c-0.1,0-0.2,0.1-0.4,0.4c0.1,0,0.1,0,0.1,0.1c-0.3,0-0.8,0.4-1.5,1.2c-0.3,0-1,0.6-2.1,1.9l0.1,0.2c-0.1,0-0.3,0.1-0.4,0.4v0.1
		 				h0.1L51,22v0.2c-0.1,0-0.2,0-0.3,0.1l-0.2-0.1c-0.3,0.2-0.5,0.3-0.6,0.3l0.2,0.3c-0.5,0.4-1.2,1.2-2,2.3h0.3l0.2-0.1l0.1,0.2
		 				c-0.5,0.3-0.8,0.5-1,0.5v0.1c0.2,0,0.3,0.1,0.3,0.2v0.1h-0.9c-1.2-0.5-1.9-0.7-2.2-0.7c0,0.1,0,0.1-0.1,0.1
		 				c-4.2-2.6-6.3-5.1-6.3-7.5c-0.1,0-0.2-0.5-0.2-1.6v-0.2c0-1.8,0.7-4,2.2-6.8C42.2,7.2,43.9,6,45.5,6z M49.5,22.7
		 				c0,0.1,0.1,0.2,0.2,0.2h0.1v-0.2H49.5z M49.7,22.4c0.3-0.1,0.4-0.2,0.4-0.3V22C49.9,22,49.8,22.2,49.7,22.4z M53.9,17.1
		 				L53.9,17.1l0.1,0.1l-1.3,1.3h-0.2C52.8,18.1,53.3,17.6,53.9,17.1z M54.8,16.5h0.1c0,0.1-0.1,0.2-0.4,0.4h-0.2
		 				C54.2,16.8,54.4,16.7,54.8,16.5z M55.3,14v0.1h0.1c0.3-0.1,0.4-0.2,0.4-0.3v-0.1h-0.1C55.5,13.8,55.3,13.9,55.3,14z"/>
		 			<path d="M66.4,6.1c1.1,0,2,0.2,2.7,0.5c0-0.2,0.1-0.2,0.2-0.2h0.1c0.1,0,0.2,0.1,0.3,0.4c-0.1,0-0.1,0-0.1,0.1h0.1l0.7-0.1
		 				c0,0.3,0.4,0.6,1.1,1L71.6,8c-0.1,0-0.1,0-0.1,0.1l-1.3-0.2L69.9,8c-0.1-0.1-0.3-0.1-0.3-0.1l-0.1,0.2L69,8h-0.6l0.1,0.2
		 				c0,0.2-0.3,0.3-0.9,0.4v0.2l0.2-0.1L68,9c-0.4,0.1-0.6,0.2-0.6,0.4l-0.2-0.1l-0.6,0.5h-0.1V9.5c-0.4,0-1.2,0.4-2.4,1.3v0.1h0.2
		 				c0-0.2,0.1-0.2,0.2-0.2h0.2c-0.6,0.8-1.1,1.3-1.3,1.3l0.1,0.2l-1.2,1.7h0.1l1.1-1h0.1v0.3L62.1,15v0.1l0.6-0.5h0.1v0.1
		 				c-1.6,1.9-2.3,4.2-2.3,7c0,0.8,0.2,2.1,0.6,3.8h-0.3l-0.2-0.1c0,0.2-0.1,0.2-0.2,0.2c-0.1-0.2-0.1-0.3-0.1-0.4
		 				c-0.1,0-0.2,0.1-0.3,0.4l-0.6-0.1h-0.1c-0.2,0-0.3,0-0.4,0.1c-0.5-0.1-1-0.4-1.4-0.9c-0.2,0-0.2,0.1-0.2,0.2c-1.2,0-1.8-1-2-3.1
		 				h0.1c-0.2-0.3-0.3-0.8-0.4-1.4l0.1-0.3c0-0.1,0-0.2-0.1-0.4c0-5.2,2.7-9.5,8-12.9C64.3,6.4,65.6,6.1,66.4,6.1z M61.8,14.5v0.1
		 				c0.1,0,0.3-0.2,0.5-0.5V14C62.2,14,62,14.1,61.8,14.5z M63.6,13.4h0.1c0,0.1-0.3,0.4-0.8,0.9v-0.1C63,14.1,63.2,13.8,63.6,13.4z
		 				 M63.7,11.1v0.1c0.1,0,0.2-0.1,0.2-0.2v-0.1C63.8,10.9,63.7,11,63.7,11.1z"/>
		 			<path d="M74.9,4H75c0.1,0,0.3,0.2,0.4,0.5l-1.2,1.3l0.9-0.6c0,0.2,0.1,0.2,0.3,0.2v0.1c0,0.3-0.1,0.4-0.4,0.4
		 				c0,0.2,0.1,0.2,0.3,0.2v0.1l-1.1,1.1h0.1c0.8-0.8,1.4-1.1,1.8-1.1v0.1c-0.1,0.3-0.6,0.7-1.5,1.3v0.1h0.1c0.1-0.1,0.3-0.1,0.4-0.1
		 				v0.2l-0.2,0.4v0.1h0.2c0.8-0.3,1.3-0.5,1.3-0.5c0-0.2,0.3-0.4,0.9-0.8c0.2,0.2,0.3,0.3,0.4,0.3c0,0,0.2,0,0.4-0.1
		 				c1.2,0.9,2.1,1.5,3,1.9c1.5,1.7,2.2,3.7,2.2,6c-0.1,0.1-0.1,0.3-0.1,0.5l0.1,0.2l-0.1,0.2c0,0.1,0,0.1,0.1,0.1l-0.1,0.6v0.4
		 				l1.7-2c0.1,0,0.1,0,0.1,0.1c0.1,0,0.4-0.3,0.8-1l1.5-1.6c0.3-0.6,0.5-0.9,0.7-0.9l0.1,0.2v0.4L87,14.7h0.1c0.1,0,0.4-0.3,0.9-0.8
		 				l0.1,0.3l-0.3,0.5h0.1l0.3-0.2c0,0.1,0,0.1,0.1,0.1c0,0.4-0.3,0.7-0.9,1.1l0.1,0.2V16c-0.5,0.6-1,1.3-1.3,2.1v0.1h0.1
		 				c0.1-0.1,0.3-0.1,0.3-0.1v0.1c-2.6,3.3-4.2,5.1-5.1,5.3c-1.8,1.3-3.3,1.9-4.5,1.9c-0.4,0-1.1,0-2.1-0.1c-0.8,0.3-1.8,0.4-3.1,0.4
		 				c-0.7-0.1-2.1-0.8-4.3-2.3c-1.5-0.9-2.3-2.3-2.3-4.1l-0.1-0.6c0-0.1,0-0.6,0.1-1.5l-0.1-0.7l0.8-2.1c0.2-0.8,0.5-1.8,1.1-3
		 				l0.3,0.2c0.4-0.5,0.6-0.8,0.6-1h-0.2l-0.2,0.1l-0.1-0.2c1-1.8,1.8-2.7,2.5-2.7v0.1c-0.3,0.4-0.4,0.6-0.4,0.6v0.1
		 				c0.1,0,0.7-0.6,1.8-1.9h0.1V6.5h-0.1c-0.2,0-0.3,0.1-0.3,0.4c-0.1,0-0.2-0.1-0.2-0.2c0.1,0,0.5-0.4,1-1.2c0.5-0.3,1-0.6,1.5-1.1
		 				L74,4.1v0.2C74.3,4.4,74.6,4.3,74.9,4z M74.9,9.8v0.1l0.2-0.1h0.1v0.1c-2.1,2.4-3.5,4.7-4.1,6.9c-0.4,1.2-0.6,2.4-0.7,3.5
		 				c0.1,0.7,0.2,1,0.3,1h0.2c1.9-0.4,3.4-1,4.5-1.9c1.8-2.1,2.8-4.1,2.8-6.1c0-1.7-0.6-3.3-1.8-4.9h-0.1C75.9,8.8,75.4,9.2,74.9,9.8
		 				z M70.6,9.1v0.4l2-2.4c-0.3,0.1-0.9,0.8-1.9,2H70.6z M71.8,8.5h0.3V8.2h-0.1C71.9,8.3,71.8,8.4,71.8,8.5z M72.6,4.2l0.1,0.2v0.1
		 				h-0.1c-0.1,0-0.2-0.1-0.2-0.2L72.6,4.2z M73.3,6.5v0.1c0.3-0.2,0.5-0.4,0.5-0.5h-0.2C73.5,6.1,73.4,6.3,73.3,6.5z M74.5,6v0.2
		 				c0.1-0.1,0.3-0.1,0.4-0.1l-0.1-0.2C74.7,6,74.6,6,74.5,6z M76.1,8.9h0.1v0.2c-0.1,0-0.3,0.1-0.6,0.4h-0.1V9.3
		 				C75.7,9.3,75.9,9.1,76.1,8.9z M85.2,19.2v0.1h0.1c0.4-0.4,0.7-0.6,0.7-0.8C85.5,18.8,85.2,19,85.2,19.2z"/>
		 		</g>
		 	</g>
		 </g>
		 <rect x="33.7" y="31.8" class="st0" width="86.3" height="10"/>
		 <text transform="matrix(1 0 0 1 39.1855 38.4033)" class="st1 st2">Carlos cardenas</text>
		 </svg>

		 <fieldset name="Datos Personales" >
		  <h1>Curriculum Carlos Cárdenas</h1>
				<h2>Información Personal</h2>
			<ul>
				<li>Edad:33 Años</li>
				<li>Soltero</li>
				<li>Dirección Bogotá Colombia</li>
				<li>Telefono:3186497***</li>
				<li>Cedula Ciudadania 80,771,***</li>
				<li>Correo Electronico ccardenas981@gmail.com</li>
			</ul>
      <h3>Menu</h3>
			  <a href="Hipervinculos/html/experiencia.html"> Experiencia Laboral </a> | <a href="Hipervinculos/html/educación.html">Educación</a>
			<h3>Perfil Profesional</h3>
       <img src="Imagenes/Carlos foto.jpg" title="Foto carlos Cardenas" width="113px" >
			 <p>Me considero una persona con múltiples inteligencias y disciplinas dentro del campo creativo, un trabajador disciplinado y autodidacta capaz de asumir</br> cualquier reto que se propone y con deseos de continuar
creciendo como persona y profesionalmente, respetuoso de las reglas, pero un hombre con una</br> visión muy clara de la libertad de expresión y un sentido de la creatividad con esfuerzo.</p>
 <a href="ccardenas981@gmail.com">Contacto</a> | <a href="http://www.youtube.com" target="_blank">YouTube</a> | <a href="https://www.behance.net/ccardenas9cd0c">Portafolio</a> | <a href="https://www.linkedin.com/in/carloscardenascolombia/">Perfil Carlos Cárdenas </a>

				</ul>
		</fieldset>

	 </body>
